{
  "name": "Kapda Ghar — Retail POS & Inventory",
  "short_name": "Kapda Ghar",
  "description": "Mobile-First Inventory & Fast POS System for Clothes, Ladies Purses, and Footwear",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
